# CITATION file (see section 1.10 in Writing R Extensions)

if (!exists("meta") || is.null(meta)) {
    meta <- packageDescription("pedometrics")
}


citHeader("To cite package 'pedometrics' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
title <- meta$Title
author <- meta$Author

citEntry(
    entry   = "Manual",
    title   = title,
    author  = author,
    year    = year,
    note    = vers,
    url     = "http://soil-scientist.net",
    textVersion = paste(author, " (", year, "). ", title, ". ",
                  vers, ". ", "http://soil-scientist.net", sep = "")
)